CubeKit.UI/Controls/Buttons/TileButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:buttons="using:CubeKit.UI.Controls.Buttons">
    <Style BasedOn="{StaticResource DefaultTileButtonStyle}" TargetType="buttons:TileButton"/>
    <Style x:Key="DefaultTileButtonStyle" TargetType="buttons:TileButton">
        <Setter Property="BorderBrush" Value="{ThemeResource MicaBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource MicaBlurBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="buttons:TileButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HvidSortBrush}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" EnableDependentAnimation="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" EnableDependentAnimation="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HvidSortBrush}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1.05" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" EnableDependentAnimation="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="1.05" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" EnableDependentAnimation="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="0.8" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"/>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HvidSortBrush}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="0.95" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" EnableDependentAnimation="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="0.95" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" EnableDependentAnimation="True"/>

                                        <DoubleAnimation Duration="0:0:0.5" To="0.4" Storyboard.TargetName="AnimatingBorder" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"/>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0.4"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="AnimatingBorder"
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    BorderThickness="2"
                                    Opacity="0" Canvas.ZIndex="2"
                                    Margin="4"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5"
                                    BorderBrush="{ThemeResource AccentRadialGradientBrush}">
                            <Border.RenderTransform>
                                <ScaleTransform/>
                            </Border.RenderTransform>
                        </Border>
                        <Grid Background="{ThemeResource MicaDarkBrush}" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid BorderBrush="{ThemeResource MicaBorderBrush}" Background="{ThemeResource MicaBlurBrush}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Padding="{TemplateBinding Padding}"
                                                            CornerRadius="{TemplateBinding CornerRadius}"      
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            AutomationProperties.AccessibilityView="Raw"/>

                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
